{
  "extension": [".js"],
  "all": true,
  "include": [
    "controllers/*.js",
    "middleware/*.js",
    "models/*.js",
    "utils/*.js"
  ],
  "exclude": ["**/*[sS]pec.?(m)js"],
  "reporter": ["html"],
  "report-dir": "coverage"
}
