{
  "swaggerDefinition": {
    "openapi": "3.0.0",
    "info": {
      "title": "Read-it API",
      "version": "1.0.4",
      "description": "API Documentation for all endpoints"
    }
  },
  "apis": ["./routes/*.js"]
}
